{
  "name": "sharechat-onboarding",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^7.0.1",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
